{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=RealStateDatabase;Pooling=true;"


  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
